// var geolocation = new ol.Geolocation({
      //   projection: view.getProjection(), // binding to view
      //   tracking: true                    // get current position ( require allow )
      // });
      // var positionFeature = new ol.Feature();
      // // positionFeature.setStyle(new ol.style.Style({
      // //   image: new ol.style.Circle({
      // //     radius: 6,
      // //     fill: new ol.style.Fill({
      // //       color: '#3399CC'
      // //     }),
      // //     stroke: new ol.style.Stroke({
      // //       color: '#fff',
      // //       width: 2
      // //     })
      // //   })
      // // }));

      // geolocation.on('change:position', function() {
      //   var coordinates = geolocation.getPosition();
      //   positionFeature.setGeometry(coordinates ?
      //       new ol.geom.Point(coordinates) : null);
      //   view.setCenter(coordinates);
      //   view.setZoom(13);
      // });

      // vectorSource.addFeature(positionFeature);
      